#### Submodules
#mechhome.plugins	= winston_logger,loggly_logger,arduino_device,web_interface
mechhome.plugins	= web_interface

#### Arduino
#arduino.serialport	= /dev/ttyACM0

#### Loggly
#loggly.subdomain	= subdomain
#loggly.username		= username
#loggly.password		= password
#loggly.json		= true
#loggly.inputkey		= xxxx-xxxx-xxxx-xxxx
